--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (3==v18) then v25=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==(177 -(53 + 124))) then v40=v24();v41=v24();v39=303 -(212 + 90) ;end if (v39==((2 -1) + 1)) then v44=v21(v41,597 -(207 + (2226 -(1050 + 807))) ,31);v45=((v21(v41,133 -101 )==((1648 -(1258 + 389)) -0)) and  -(1114 -(885 + 228))) or (444 -(105 + (1602 -1264))) ;v39=1 + (474 -(18 + 454)) ;end if (v39==1) then v42=1207 -((1232 -(205 + 207)) + 386) ;v43=(v21(v41,1 + 0 ,73 -(1528 -(1465 + 10)) ) * (2^(558 -(168 + 358)))) + v40 ;v39=5 -(3 + 0) ;end if (v39==(3 + 0)) then if (v44==(0 + 0)) then if (v43==0) then return v45 * (0 + 0) ;else local v96=0;while true do if (v96==(0 + 0)) then v44=1;v42=715 -(651 + 64) ;break;end end end elseif (v44==(2069 -(14 + 8))) then return ((v43==0) and (v45 * (1/(0 -0)))) or (v45 * NaN) ;end return v8(v45,v44-(908 + 115) ) * (v42 + (v43/(((15 -9) -4)^(45 + 4 + 3)))) ;end end end;v26=nil;v26=function(v31)local v46;if  not v31 then v31=v24();if (v31==(0 + 0)) then return "";end end v46=v3(v16,v19,(v19 + v31) -(780 -(649 + 130)) );v19=v19 + v31 ;local v47={};for v65=2 -1 , #v46 do v47[v65]=v2(v1(v3(v46,v65,v65)));end return v6(v47);end;v27=v24;v18=4;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;while true do local v67=0;local v68;while true do if (v67==(1247 -(751 + 496))) then v68=0;while true do if (v68~=(0 -0)) then else local v97=0;while true do if (v97~=(546 -(332 + 214))) then else if (1~=v48) then else v52={v49,v50,nil,v51};v53=v24();v54={};v48=2;end if (v48==2) then for v106=1,v53 do local v107=1958 -(257 + 1701) ;local v108;local v109;local v110;while true do if (v107==(0 -0)) then v108=0;v109=nil;v107=1436 -(1037 + 398) ;end if (v107==1) then v110=nil;while true do if (v108~=0) then else local v139=1781 -(291 + 1490) ;local v140;while true do if ((0 -0)~=v139) then else v140=0 -0 ;while true do if (v140~=(1 + 0)) then else v108=1;break;end if (v140~=0) then else local v156=617 -(261 + 356) ;while true do if (v156~=1) then else v140=1;break;end if (v156==0) then v109=v22();v110=nil;v156=1;end end end end break;end end end if (v108~=1) then else if (v109==(1 + 0)) then v110=v22()~=(0 -0) ;elseif (v109==2) then v110=v25();elseif (v109~=3) then else v110=v26();end v54[v106]=v110;break;end end break;end end end v52[3]=v22();for v111=1,v24() do local v112=0 -0 ;local v113;local v114;while true do if (v112==(1 + 0)) then while true do if (v113==(599 -(163 + 436))) then v114=v22();if (v21(v114,306 -(304 + 1) ,3 -2 )==(0 + 0)) then local v142=0;local v143;local v144;local v145;local v146;local v147;local v148;while true do if (v142==3) then while true do if (v143==0) then local v159=0;while true do if (v159==0) then v144=0;v145=nil;v159=1032 -(530 + 501) ;end if (1==v159) then v143=1;break;end end end if (v143==1) then local v160=979 -(907 + 72) ;while true do if (v160==(3 -2)) then v143=2;break;end if (v160~=(0 -0)) then else v146=nil;v147=nil;v160=2 -1 ;end end end if ((2 -0)==v143) then v148=nil;while true do if (v144==2) then while true do if (v145==1) then local v169=0;local v170;while true do if (v169~=0) then else v170=0 -0 ;while true do if (v170==0) then v148={v23(),v23(),nil,nil};if (v146==(1522 -(1000 + 522))) then local v179=0 -0 ;local v180;local v181;while true do if (v179~=(3 -2)) then else while true do if (v180==0) then v181=0 + 0 ;while true do if (v181~=0) then else v148[3]=v23();v148[11 -7 ]=v23();break;end end break;end end break;end if (v179==(0 -0)) then v180=0;v181=nil;v179=1 + 0 ;end end elseif (v146==(371 -(335 + 35))) then v148[2 + 1 ]=v24();elseif (v146==(335 -(122 + 211))) then v148[1 + 2 ]=v24() -(2^16) ;elseif (v146==(2 + 1)) then local v188=0;local v189;while true do if ((0 + 0)==v188) then v189=0;while true do if (v189==0) then v148[3]=v24() -(2^16) ;v148[4]=v23();break;end end break;end end end v170=1;end if (v170~=(1 + 0)) then else v145=2 -0 ;break;end end break;end end end if (v145==(919 -(267 + 650))) then local v171=1116 -(881 + 235) ;while true do if (1~=v171) then else v145=3;break;end if (v171==0) then local v177=0 + 0 ;while true do if (v177==(0 + 0)) then if (v21(v147,1,3 -2 )==1) then v148[1737 -(55 + 1680) ]=v54[v148[2]];end if (v21(v147,6 -4 ,2)==1) then v148[3]=v54[v148[3]];end v177=4 -3 ;end if (v177~=(1 + 0)) then else v171=1;break;end end end end end if (v145==(729 -(452 + 277))) then local v172=645 -(31 + 614) ;local v173;while true do if ((0 + 0)==v172) then v173=0;while true do if (v173==1) then v145=1277 -(856 + 420) ;break;end if (v173==0) then local v178=0 + 0 ;while true do if (v178==(0 + 0)) then v146=v21(v114,2,3);v147=v21(v114,13 -9 ,6);v178=1;end if (v178==1) then v173=1;break;end end end end break;end end end if (v145~=(1950 -(1619 + 328))) then else if (v21(v147,176 -(157 + 16) ,1424 -(949 + 472) )==(1460 -(1432 + 27))) then v148[4]=v54[v148[4]];end v49[v111]=v148;break;end end break;end if (v144~=0) then else local v167=0;while true do if (v167==1) then v144=1;break;end if (v167==(278 -(262 + 16))) then v145=0 -0 ;v146=nil;v167=3 -2 ;end end end if (v144==(914 -(757 + 156))) then local v168=0;while true do if (v168==1) then v144=2 + 0 ;break;end if (v168==(540 -(320 + 220))) then v147=nil;v148=nil;v168=1;end end end end break;end end break;end if (v142~=(1 + 1)) then else v147=nil;v148=nil;v142=384 -(55 + 326) ;end if (v142==(1855 -(935 + 920))) then v143=0 -0 ;v144=nil;v142=1 + 0 ;end if (v142~=(4 -3)) then else v145=nil;v146=nil;v142=5 -3 ;end end end break;end end break;end if (v112~=0) then else local v119=1503 -(718 + 785) ;while true do if (v119~=1) then else v112=1 + 0 ;break;end if (v119~=0) then else v113=0;v114=nil;v119=1394 -(1389 + 4) ;end end end end end v48=305 -(13 + 289) ;end v97=1;end if (v97~=(1 -0)) then else v68=1 + 0 ;break;end end end if (v68~=(1 -0)) then else if (0==v48) then v49={};v50={};v51={};v48=3 -2 ;end if (v48==3) then local v102=0;while true do if (v102~=(0 + 0)) then else for v115=1,v24() do v50[v115-(1 + 0) ]=v29();end for v117=1,v24() do v51[v117]=v24();end v102=438 -(232 + 205) ;end if (v102~=(2 -1)) then else return v52;end end end break;end end break;end end end end;v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v32)if (v1(v32,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v32,1,1));return "";end end else local v76=v2(v0(v32,16));if v20 then local v80=0;local v81;while true do if (v80==0) then v81=v5(v76,v20);v20=nil;v80=1;end if (1==v80) then return v81;end end else return v76;end end end);v21=nil;v18=1;end if (1==v18) then v21=function(v33,v34,v35)if v35 then local v77=(v33/((1866 -(1840 + 24))^(v34-(1550 -(1437 + 112)))))%((2 + 0)^(((v35-(1 -0)) -(v34-(1 + 0))) + ((1267 -(52 + 389)) -(769 + 56)))) ;return v77-(v77%1) ;else local v78=123 -(18 + (437 -332)) ;local v79;while true do if ((292 -(265 + 27))==v78) then v79=(8 -6)^(v34-1) ;return (((v33%(v79 + v79))>=v79) and (554 -(400 + 153))) or ((0 -0) + 0) ;end end end end;v22=nil;v22=function()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end;v23=nil;v18=2;end if (2==v18) then v23=function()local v56,v57=v1(v16,v19,v19 + (1397 -(1291 + 104)) );v19=v19 + 1 + 1 ;return (v57 * (815 -559)) + v56 ;end;v24=nil;v24=function()local v58,v59,v60,v61=v1(v16,v19,v19 + (11 -8) );v19=v19 + 1 + 3 ;return (v61 * 16777216) + (v60 * (5038 + 60498)) + (v59 * (115 + 141)) + v58 ;end;v25=nil;v18=3;end if (v18==5) then v30=nil;v30=function(v36,v37,v38)local v62=v36[1];local v63=v36[2];local v64=v36[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==3) then A,B=v28(v11(v74));if  not A[1] then local v92=v36[4][v70] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v69==0) then v70=1;v71= -1;v69=1;end if (2==v69) then v74=nil;v74=function()local v82=v62;local v83=v63;local v84=v64;local v85=v28;local v86={};local v87={};local v88={};for v93=0 -0 ,v73 do if (((3626 -2456)>=(657 -(117 + 315))) and (v93>=v84)) then v86[v93-v84 ]=v72[v93 + 1 + 0 + 0 ];else v88[v93]=v72[v93 + (1193 -(1067 + 125)) ];end end local v89=(v73-v84) + (1872 -(353 + 1518)) ;local v90;local v91;while true do local v94=1088 -((833 -230) + 485) ;local v95;while true do if (((1357 -863)<((4074 -799) -(63 + 190))) and (v94==(0 -0))) then v95=0 + 0 ;while true do if (((1625 -(695 + 930))==v95) or ((8319 -5209)<=(693 + 1920))) then v90=v82[v70];v91=v90[1 + 0 ];v95=1 + 0 ;end if (((3888 -1698)<=(4095 -(144 + 1484))) and ((1 + 0)==v95)) then if (((4231 -(43 + 977))>=(3467 -(47 + 670 + 18))) and (v91<=(3 + 0 + 0))) then if (((1637 -(93 + 87))<(376 + 1813 + (4927 -3455))) and (v91<=(2 -1))) then if ((v91==(1640 -(262 + 1378))) or ((3899 + 24)<(3767 -1219))) then local v120=766 -(422 + (789 -445)) ;local v121;local v122;local v123;local v124;local v125;while true do if (((1273 + 1604)==(7743 -4866)) and (v120==(0 + 0))) then v121=1649 -(1352 + 297) ;v122=nil;v120=1 + 0 ;end if ((v120==(1885 -(167 + 1716))) or ((5548 -(732 + 771))==(1357 + 1173))) then v125=nil;while true do if (((5207 -(222 + 6))>=(3295 -((1325 -987) + 887))) and (v121==(1 -0))) then local v149=0 -0 ;while true do if (((3 -2)==v149) or ((6040 -((910 -259) + 906))==((441 -(64 + 255)) + 1144))) then v121=1955 -(1207 + 746) ;break;end if (((554 + 3633)>((946 + 4258) -1979)) and (v149==(0 -0))) then v71=(v124 + v122) -((1037 -(386 + 650)) -0) ;v125=0 -0 ;v149=1 -0 ;end end end if ((((5659 -(1331 + 489)) + 754)>=(3234 -((4702 -3100) + 9))) and (v121==(521 -(326 + 193)))) then for v157=v122,v71 do local v158=698 -(226 + (1190 -(320 + 398))) ;while true do if ((((18124 + 887) -(3469 + 11581))>(4339 -(957 + 596))) and (v158==(0 -0))) then v125=v125 + 1 + 0 + (0 -0) ;v88[v157]=v123[v125];break;end end end break;end if (((1204 + 3483)>(14922 -(32565 -21648))) and (v121==(0 + 0))) then v122=v90[1 + 1 ];v123,v124=v85(v88[v122](v13(v88,v122 + (202 -(174 + 27)) ,v90[1750 -(490 + 454 + 803) ])));v121=1185 -(961 + 223) ;end end break;end if ((1410==(3296 -(476 + 1410))) and (v120==(1 -0))) then v123=nil;v124=nil;v120=526 -(78 + 446) ;end end else v88[v90[1 + 1 ]]=v90[1893 -(981 + 909) ]~=0 ;end elseif ((((3614 -2586) + 995)>(2529 -1448)) and (v91==(1317 -(341 + 974)))) then v88[v90[1 + 1 ]]=v90[1 + 2 ];else local v129=1615 -(821 + 794) ;local v130;local v131;local v132;while true do if ((v129==(0 + (0 -0))) or ((1367 + 2139 + 846)<(782 -(501 + 34)))) then v130=(2709 -(401 + 1054)) -(683 + 383 + 188) ;v131=nil;v129=948 -(669 + 278) ;end if (((2897 + 1613)==((2638 -1152) + 3024)) and ((1 + 0)==v129)) then v132=nil;while true do if (((1848 + 661)<(3409 -(47 + 10))) and (v130==(1 + 0))) then while true do if (((0 -0)==v131) or ((5359 -(463 + (1693 -(1001 + 332))))<(463 + 682))) then v132=v90[1 + 1 ];v88[v132]=v88[v132](v13(v88,v132 + ((1 + 0) -0) ,v71));break;end end break;end if (((894 + 714)>=(668 + 387)) and (v130==((0 -0) -0))) then local v151=1833 -(521 + 1312) ;while true do if ((v151==(586 -(58 + 528))) or ((1361 + 664)<(2570 -(361 + 1071)))) then v131=0 -0 ;v132=nil;v151=1 + 0 ;end if ((v151==((696 -(127 + 566)) -2)) or ((2804 + 169)>4742)) then v130=303 -((1624 -(372 + 988)) + 38) ;break;end end end end break;end end end elseif (((1926 -(335 + 304))<2662) and (v91<=(9 -4))) then if ((v91>(3 + 1)) or ((129 + 2326)<(2275 -726))) then local v133=1895 -(898 + 997) ;local v134;local v135;local v136;while true do if (((194 -(185 + 8))==v133) or ((620 + 826)>(7112 -4710))) then v136=nil;while true do if (((4137 -(91 + 451 + 1282))<(3759 -(331 + 993))) and (v134==1)) then v88[v135 + (780 -(131 + 648)) ]=v136;v88[v135]=v136[v90[1163 -(544 + 615) ]];break;end if ((v134==(1738 -((20 -6) + 1724))) or ((1839 -(23 + 424))>4020)) then local v155=1321 -(368 + 492 + 461) ;while true do if (((2353 -(184 + 1197))<(2454 + 567)) and ((185 -(93 + 92))==v155)) then v135=v90[2 -0 ];v136=v88[v90[2 + 1 ]];v155=1 + 0 ;end if (((3239 + 1302)>=(3122 -1177)) and (v155==(1 + 0))) then v134=(752 + 835) -(519 + 1067) ;break;end end end end break;end if (((2603 -(8 + 40))>(1098 + 759)) and (v133==(0 -0))) then v134=(5527 -3638) -(616 + 1273) ;v135=nil;v133=1 + 0 ;end end else v88[v90[1 + 1 ]]();end elseif (((3813 -2413)<=(12134 -7641)) and (v91>(25 -19))) then v88[v90[1465 -(598 + 865) ]]=v38[v90[2 + 1 ]];else do return;end end v70=v70 + (1 -0) + 0 ;break;end end break;end end end end;v69=3;end if (v69==1) then v72={...};v73=v12("#",...) -1 ;v69=2;end end end;end;return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574037D3O00682O7470733A2O2F6769746875622E636F6D2F6B616B61302O32312F4B53414B4A4453412O4B53444B4A5344414A4B4C2D4441534C4A4B2D4441534B4A4C5344414C4A4B5344414C4B4A5344414C4A4B2D4441534C4A4B2D4453412F626C6F622F6D61696E2F347574306634356D616A6B62736461686A736B6461647300093O0012073O00013O001207000100023O002005000100010003001202000300044O0001000400016O000100044O00035O00022O00043O000100012O00063O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
